NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
# MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI=mongodb://127.0.0.1:27017/focused-math
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/focused-math
EMAIL_PORT=1234
EMAIL_HOST=https://smtp.mailerfm.in
EMAIL_USERNAME=USERNAME_XXXX
EMAIL_PASSWORD=PASSWORD_XXXX